#这个时间是作为 Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，
#也就是每隔 tickTime 时间就会发送一个心跳
tickTime=2000

#保存数据的目录
dataDir=/var/zookeeper/

#dataLogDir=Zookeeper 保存日志的目录。

clientPort=2181

#配置 Zookeeper 接受客户端（这里所说的客户端不是用户连接 Zookeeper 服务器的客户端，
#而是 Zookeeper 服务器集群中连接到 Leader 的 Follower 服务器）
#初始化连接时最长能忍受多少个心跳时间间隔数作者：撸帝
initLimit=5

#配置 Leader 与 Follower 之间发送消息，请求和应答时间长度，
#最长不能超过多少个 tickTime 的时间长度，总的时间长度就是 2 * 2000 = 4 秒
syncLimit=2

#指定了清理频率，单位是小时，需要填写一个 1 或更大的整数，默认是 0，表示不开启自己清理功能
#autopurge.purgeInterval=1

#限制连接到 Zookeeper 的客户端的数量，限制并发连接的数量，它通过 IP 来区分不同的客户端
maxClientCnxns=1024

server.1=node1:2888:3888
server.2=node2:2888:3888
server.3=node3:2888:3888
server.4=node4:2888:3888
server.5=node5:2888:3888